spring.application.name = logback-tutorial

# The default severity log for your classes is INFO
logging.level.root=INFO

# file logging
logging.file.name=${logging.file.path}/${spring.application.name}_log.log
logging.file.path=logs